<!DOCTYPE html>
<html>
<head>
  <title>Jurst's 90's Kid NFT's</title>
  <style>
    /* Add some 90's style to the page */
    body {
     background-blend-mode: color-dodge; color-interpolation-filters: linearRGB;overscroll-behavior-block: ;
      background-color: #1de616;
      font-family: 'Lucida Console'
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 50px;
    }
    .card-display {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;

    }
    .card {
      
      background-color: #c50fdd; 
      border: 3px solid #2d0136;
      width: 300px;
      height: 400px;
      margin: 20px;
      text-align: center;
    background-origin: padding-box; box-shadow: 22px 24px 28px #000000;
    }
    .card img {
      width: 75%;
      border: 3px solid #2d0136;
      margin-top: 25px;
      background-origin: padding-box; box-shadow: 11px 12px 14px #000000
    
    }
    .card h2 {
      font-size: 27px;
    }
  </style>
</head>
<body>
  <h1>Jurst's 90's Kid NFT's</h1>
  <div class="card-display">
    <!-- Display a few example trading cards -->
    <div class="card">
      <img src="file:///C:/Users/ifthisbreaksimkms/Downloads/MOSHED-2023-6-21-16-5-36.gif" alt="Quantum Entangled Heart Card">
      <h2>Quantum Entangled Heart</h2>
    </div>
    <div class="card">
      <img src="file:///C:/Users/ifthisbreaksimkms/Downloads/MOSHED-2023-6-21-0-8-4.gif" alt="Water movement Card">
      <h2>Water movement</h2>
    </div>
    <div class="card">
      <img src="file:///C:/Users/ifthisbreaksimkms/Downloads/VISUALS/MOSHED-2022-6-25-16-28-32.gif" alt="Glitched up waifu/shawty Card">
      <h2>Glitched up waifu/shawty</h2>
    </div> 